<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='World Indicators' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/zhuangbihan/Documents/My Tableau Repository/Datasources/10.5/en_US-US/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <folder name='Business' role='measures'>
        <folder-item name='[Business Tax Rate]' type='field' />
        <folder-item name='[Days to Start Business]' type='field' />
        <folder-item name='[Ease of Business]' type='field' />
        <folder-item name='[Hours to do Tax]' type='field' />
        <folder-item name='[Lending Interest]' type='field' />
      </folder>
      <folder name='Development' role='measures'>
        <folder-item name='[CO2 Emissions]' type='field' />
        <folder-item name='[Energy Usage]' type='field' />
        <folder-item name='[GDP]' type='field' />
        <folder-item name='[Internet Usage]' type='field' />
        <folder-item name='[Mobile Phone Usage]' type='field' />
        <folder-item name='[Tourism Inbound]' type='field' />
        <folder-item name='[Tourism Outbound]' type='field' />
      </folder>
      <folder name='Health' role='measures'>
        <folder-item name='[Health Exp % GDP]' type='field' />
        <folder-item name='[Health Exp/Capita]' type='field' />
        <folder-item name='[Infant Mortality Rate]' type='field' />
        <folder-item name='[Life Expectancy Female]' type='field' />
        <folder-item name='[Life Expectancy Male]' type='field' />
      </folder>
      <folder name='Population' role='measures'>
        <folder-item name='[Birth Rate]' type='field' />
        <folder-item name='[Population 0-14]' type='field' />
        <folder-item name='[Population 15-64]' type='field' />
        <folder-item name='[Population 65+]' type='field' />
        <folder-item name='[Population Total]' type='field' />
        <folder-item name='[Population Urban]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.14359' measure-ordering='alphabetic' measure-percentage='0.85641' show-structure='false' />
    </datasource>
    <datasource caption='NC_Infant_Death_Merged' inline='true' name='federated.09hidmh0gumpbe17mc9p21gjqv5y' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deathdata' name='textscan.1l9l3br0agw1sy12axz5j03fxwyk'>
            <connection class='textscan' directory='/Users/zhuangbihan/Downloads' filename='deathdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l9l3br0agw1sy12axz5j03fxwyk' name='deathdata.csv' table='[deathdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='cores' ordinal='2' />
            <column datatype='string' name='COUNTY' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='integer' name='dthage' ordinal='5' />
            <column datatype='string' name='race' ordinal='6' />
            <column datatype='string' name='hisp' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[deathdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[deathdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cores]</local-name>
            <parent-name>[deathdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[deathdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[deathdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dthage]</local-name>
            <parent-name>[deathdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[deathdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp]</local-name>
            <parent-name>[deathdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Total Infant Mortalities By County Between 2011-2016' datatype='integer' name='[Calculation_5687624164891013120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([cores])' />
      </column>
      <column caption='Count_Deaths_by_Race' datatype='integer' name='[Calculation_5687624164895485954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([race])' />
      </column>
      <column caption='County Deaths 2011' datatype='integer' name='[Calculation_5687624164899860484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([year] = 2011)' />
      </column>
      <column caption='County Deaths 2012' datatype='integer' name='[Calculation_5687624164900085765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([year] = 2012)' />
      </column>
      <column caption='County Deaths 2013' datatype='integer' name='[Calculation_5687624164900134918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([year] = 2013)' />
      </column>
      <column caption='County Deaths 2016)' datatype='integer' name='[Calculation_5687624164900892679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([year] = 2016)' />
      </column>
      <column caption='Count Deaths Yearly' datatype='integer' name='[Calculation_5687624164901969928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([year])' />
      </column>
      <column caption='Rank Deaths In County' datatype='integer' name='[Calculation_5687624164905103371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_5687624164891013120],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cores' datatype='integer' name='[cores]' role='measure' type='quantitative' />
      <column caption='Dthage' datatype='integer' name='[dthage]' role='measure' type='quantitative' />
      <column caption='Hisp' datatype='string' name='[hisp]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[race]' derivation='None' name='[none:race:ok]' pivot='key' type='nominal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.442971' measure-ordering='alphabetic' measure-percentage='0.557029' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Worst Deaths' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pie' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Race' />
        <param name='target' value='Pie' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>North Carolina Counties Shaded By Total Infant Mortalities Between 2011-2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NC_Infant_Death_Merged' name='federated.09hidmh0gumpbe17mc9p21gjqv5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09hidmh0gumpbe17mc9p21gjqv5y'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Total Infant Mortalities By County Between 2011-2016' datatype='integer' name='[Calculation_5687624164891013120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([cores])' />
            </column>
            <column caption='Cores' datatype='integer' name='[cores]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5687624164891013120]' derivation='User' name='[usr:Calculation_5687624164891013120:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09hidmh0gumpbe17mc9p21gjqv5y].[none:year:qk]' included-values='in-range-or-null'>
            <min>2013</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09hidmh0gumpbe17mc9p21gjqv5y].[usr:Calculation_5687624164891013120:qk]' />
              <lod column='[federated.09hidmh0gumpbe17mc9p21gjqv5y].[none:COUNTY:nk]' />
              <geometry column='[federated.09hidmh0gumpbe17mc9p21gjqv5y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[Latitude (generated)]</rows>
        <cols>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Mincho' fontsize='12'>Deaths by Race in &lt;</run>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Mincho' fontsize='12'>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[COUNTY]</run>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Mincho' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NC_Infant_Death_Merged' name='federated.09hidmh0gumpbe17mc9p21gjqv5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09hidmh0gumpbe17mc9p21gjqv5y'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Count_Deaths_by_Race' datatype='integer' name='[Calculation_5687624164895485954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([race])' />
            </column>
            <column-instance column='[race]' derivation='None' name='[none:race:ok]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5687624164895485954]' derivation='User' name='[usr:Calculation_5687624164895485954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09hidmh0gumpbe17mc9p21gjqv5y].[Action (County)]'>
            <groupfilter function='level-members' level='[COUNTY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09hidmh0gumpbe17mc9p21gjqv5y].[none:race:ok]' />
              <size column='[federated.09hidmh0gumpbe17mc9p21gjqv5y].[usr:Calculation_5687624164895485954:qk]' />
              <text column='[federated.09hidmh0gumpbe17mc9p21gjqv5y].[usr:Calculation_5687624164895485954:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='STIXGeneral' fontsize='11'> &lt;</run>
                <run fontname='STIXGeneral' fontsize='11'>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[usr:Calculation_5687624164895485954:qk]</run>
                <run fontname='STIXGeneral' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[none:race:ok]</field>
                  <field>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[usr:Calculation_5687624164895485954:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Black or African American&quot;</value>
                <value>92</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='-3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[none:race:ok]</field>
                  <field>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[usr:Calculation_5687624164895485954:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[none:race:ok]</field>
                  <field>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[usr:Calculation_5687624164895485954:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Indian or Alaska Native&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='12' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[none:race:ok]</field>
                  <field>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[usr:Calculation_5687624164895485954:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;White&quot;</value>
                <value>46</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Mincho' fontsize='12'>Deaths Per Year by Race in &lt;</run>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Mincho' fontsize='12'>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[COUNTY]</run>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Mincho' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NC_Infant_Death_Merged' name='federated.09hidmh0gumpbe17mc9p21gjqv5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09hidmh0gumpbe17mc9p21gjqv5y'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Count Deaths Yearly' datatype='integer' name='[Calculation_5687624164901969928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([year])' />
            </column>
            <column-instance column='[race]' derivation='None' name='[none:race:ok]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5687624164901969928]' derivation='User' name='[usr:Calculation_5687624164901969928:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09hidmh0gumpbe17mc9p21gjqv5y].[Action (County)]'>
            <groupfilter function='level-members' level='[COUNTY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09hidmh0gumpbe17mc9p21gjqv5y].[none:race:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[usr:Calculation_5687624164901969928:qk]</rows>
        <cols>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Mincho' fontsize='12'>Counties with Most Infant Mortalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NC_Infant_Death_Merged' name='federated.09hidmh0gumpbe17mc9p21gjqv5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09hidmh0gumpbe17mc9p21gjqv5y'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Total Infant Mortalities By County Between 2011-2016' datatype='integer' name='[Calculation_5687624164891013120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([cores])' />
            </column>
            <column caption='Cores' datatype='integer' name='[cores]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5687624164891013120]' derivation='User' name='[usr:Calculation_5687624164891013120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09hidmh0gumpbe17mc9p21gjqv5y].[Action (County)]'>
            <groupfilter function='level-members' level='[COUNTY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.09hidmh0gumpbe17mc9p21gjqv5y].[none:COUNTY:nk]' direction='DESC' using='[federated.09hidmh0gumpbe17mc9p21gjqv5y].[usr:Calculation_5687624164891013120:qk]' />
          <slices>
            <column>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[none:COUNTY:nk]</rows>
        <cols>[federated.09hidmh0gumpbe17mc9p21gjqv5y].[usr:Calculation_5687624164891013120:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='4' type='layout-basic' w='98828' x='586' y='1042'>
                <zone h='97916' id='3' name='Map' w='98828' x='586' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35250' id='9' name='Pie' w='31300' x='44500' y='64625'>
        </zone>
        <zone h='9505' id='8' name='Map' pane-specification-id='0' param='[federated.09hidmh0gumpbe17mc9p21gjqv5y].[usr:Calculation_5687624164891013120:qk]' type='color' w='13982' x='77452' y='9375'>
        </zone>
        <zone h='17188' id='10' name='Pie' pane-specification-id='0' param='[federated.09hidmh0gumpbe17mc9p21gjqv5y].[none:race:ok]' type='color' w='25988' x='77452' y='72656'>
        </zone>
        <zone h='33125' id='13' name='Sheet 4' w='43300' x='1600' y='65125' />
        <zone h='56120' id='14' name='Worst Deaths' w='34187' x='1611' y='8724' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
